<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Federica Gallucci" />
    <title>Bootstrap Dashboard</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- BOOTSTRAP -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="./css/style.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <!------------------------------------- NAVBAR -------------------------------------------->

    <nav
      class="navbar fs-6 bg-dark navbar-expand-lg bg-body-tertiary"
      data-bs-theme="dark"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="./img/duck.png" alt="duck" width="40" height="40" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >Catalogo Libri</a
              >
            </li>

            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true"
                >Anagrafica Utenti</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true"
                >Storico Prestiti</a
              >
            </li>

            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Help</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2 bg-light"
              type="search"
              placeholder="Cerca..."
              aria-label="Search"
            />
            <button class="btn btn-outline-light" type="submit">Cerca</button>
          </form>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-8">
          <div class="pt-3">
            <div class="d-flex justify-content-between">
              <h3 class="fs-4">Catalogo Libri</h3>
              <button type="button" class="btn btn-primary">
                Aggiungi Libro
              </button>
            </div>

            <!------------------------------ TABLE ---------------------------------------------------------->
            <div class="mt-3">
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">Titolo</th>
                    <th scope="col" class="d-none d-md-table-cell">
                      Data Prestito
                    </th>
                    <th scope="col">Stato</th>
                    <th scope="col">Azioni</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="table-secondary">
                    <td>I Pilastri della terra</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td>
                      <span class="badge text-bg-success">Disponibile</span>
                    </td>
                    <td class="d-flex gap-1">
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-pencil"></i>
                      </button>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-trash"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>I promessi sposi</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td>
                      <span class="badge text-bg-success">Disponibile</span>
                    </td>
                    <td class="d-flex gap-1">
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-pencil"></i>
                      </button>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-trash"></i>
                      </button>
                    </td>
                  </tr>
                  <tr class="table-secondary">
                    <td>Il signore degli anelli</td>
                    <td class="d-none d-md-table-cell">18/10/23</td>
                    <td>
                      <span class="badge bg-warning text-light"
                        >In prestito</span
                      >
                    </td>
                    <td class="d-flex gap-1">
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-pencil"></i>
                      </button>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-trash"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Harry Potter e la pietra filosofale</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td>
                      <span class="badge text-bg-success">Disponibile</span>
                    </td>
                    <td class="d-flex gap-1">
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-pencil"></i>
                      </button>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-trash"></i>
                      </button>
                    </td>
                  </tr>
                  <tr class="table-secondary">
                    <td>Il codice da Vinci</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td>
                      <span class="badge text-bg-danger">Non Disponibile</span>
                    </td>
                    <td class="d-flex gap-1">
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-pencil"></i>
                      </button>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-trash"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Shining</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td>
                      <span class="badge text-bg-success">Disponibile</span>
                    </td>
                    <td class="d-flex gap-1">
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-pencil"></i>
                      </button>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-trash"></i>
                      </button>
                    </td>
                  </tr>
                  <tr class="table-secondary">
                    <td>La divina commedia</td>
                    <td class="d-none d-md-table-cell">21/09/23</td>
                    <td>
                      <span class="badge bg-warning text-light"
                        >In prestito</span
                      >
                    </td>
                    <td class="d-flex gap-1">
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-pencil"></i>
                      </button>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-trash"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Il trono di spade</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td>
                      <span class="badge text-bg-success">Disponibile</span>
                    </td>
                    <td class="d-flex gap-1">
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-pencil"></i>
                      </button>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-trash"></i>
                      </button>
                    </td>
                  </tr>
                  <tr class="table-secondary">
                    <td>Il mondo di Sofia</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td>
                      <span class="badge text-bg-danger">Non Disponibile</span>
                    </td>
                    <td class="d-flex gap-1">
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-pencil"></i>
                      </button>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-trash"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      Le cronache di Narnia: il leone, la strega e l'armadio
                    </td>
                    <td class="d-none d-md-table-cell">25/07/23</td>
                    <td>
                      <span class="badge bg-warning text-light"
                        >In prestito</span
                      >
                    </td>
                    <td class="d-flex gap-1">
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-pencil"></i>
                      </button>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-trash"></i>
                      </button>
                    </td>
                  </tr>
                  <tr class="table-secondary">
                    <td>Il piccolo principe</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td>
                      <span class="badge text-bg-success">Disponibile</span>
                    </td>
                    <td class="d-flex gap-1">
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-pencil"></i>
                      </button>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-trash"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>La storia infinita</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td>
                      <span class="badge text-bg-success">Disponibile</span>
                    </td>
                    <td class="d-flex gap-1">
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-pencil"></i>
                      </button>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-trash"></i>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <!-------------------------------- CARD SECTION ------------------------------------------------------->

        <div class="col-12 col-lg-4">
          <!---------------- CARD TODO ------------------>
          <div class="py-3">
            <div class="card">
              <div class="card-header bg-secondary-emphasis fs-4">Todo</div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">
                  <ul class="list-group">
                    <li class="list-group-item">
                      <input
                        class="form-check-input me-1"
                        type="checkbox"
                        value=""
                        id="firstCheckbox"
                      />
                      <label class="form-check-label" for="firstCheckbox"
                        >chiamare segreteria</label
                      >
                    </li>
                    <li class="list-group-item">
                      <input
                        class="form-check-input me-1"
                        type="checkbox"
                        value=""
                        id="secondCheckbox"
                      />
                      <label class="form-check-label" for="secondCheckbox"
                        >Mandare avvisi prestiti scaduti</label
                      >
                    </li>
                    <li class="list-group-item">
                      <input
                        class="form-check-input me-1"
                        type="checkbox"
                        value=""
                        id="thirdCheckbox"
                      />
                      <label class="form-check-label" for="thirdCheckbox"
                        >Ordinare nuovi libri</label
                      >
                    </li>
                  </ul>
                </li>
              </ul>
            </div>

            <!-------------- CARD F.A.Q. -------------->
            <div class="py-3">
              <div class="card">
                <div class="card-header fs-4">F.A.Q.</div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">
                    <div
                      class="accordion accordion-flush"
                      id="accordionFlushExample"
                    >
                      <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button
                            class="accordion-button collapsed"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseOne"
                            aria-expanded="false"
                            aria-controls="flush-collapseOne"
                          >
                            Come aggiungere un nuovo libro?
                          </button>
                        </h2>
                        <div
                          id="flush-collapseOne"
                          class="accordion-collapse collapse"
                          data-bs-parent="#accordionFlushExample"
                        >
                          <div class="accordion-body">
                            è possibile aggiungere un nuovo libro cliccando su
                            <code>.accordion-flush</code>.
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button
                            class="accordion-button collapsed"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseTwo"
                            aria-expanded="false"
                            aria-controls="flush-collapseTwo"
                          >
                            Come posso accedere all'anagrafica utenti?
                          </button>
                        </h2>
                        <div
                          id="flush-collapseTwo"
                          class="accordion-collapse collapse"
                          data-bs-parent="#accordionFlushExample"
                        >
                          <div class="accordion-body">
                            è possibile raggiungere l'anagrafica utenti da
                            <code>.accordion-flush</code>.
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button
                            class="accordion-button collapsed"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseThree"
                            aria-expanded="false"
                            aria-controls="flush-collapseThree"
                          >
                            Posso usare questa dashboard da mobile?
                          </button>
                        </h2>
                        <div
                          id="flush-collapseThree"
                          class="accordion-collapse collapse"
                          data-bs-parent="#accordionFlushExample"
                        >
                          <div class="accordion-body">
                            è possibile usare questa dashboard da mobile, tablet
                            e desktop.
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
